{
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=.;Initial Catalog=DShop2024;User ID=sa;Password=123456789;TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True; Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorityUrl": "https://localhost:7213",
  "MailSettings": {
    "Mail": "@gmail.com",
    "DisplayName": " ko",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "-.apps..com",
      "ClientSecret": "-"
    }
  },
  "MomoAPI": {

    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7213/CheckOut/PaymentCallBack",
    "NotifyUrl": "https://localhost:7213/CheckOut/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" //payWithATM //captureMoMolallet

  },
  "Vnpay": {
    "TmnCode": "9HZKBNNN", //NJJ0R8FS //9HZKBNNN // 8FRJ502J
    "HashSecret": "8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6 //S2DKJYOF8HG6V8OQRBHW2T6NBUPOM3ZC
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7213/CheckOut/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
